<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCSS ~ Practice</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container-fluid">
            <h3>LOGO</h3>
            <ul>
                <li><a href="#" class="open">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <div class="row">
                <!-- row 1 -->
                <div class="item">
                    <div class="img">
                        <img class="pic" src="https://i.pravatar.cc/202?img=8" alt="avatar">
                    </div>
                    <div class="content">
                        <h3>Dr. DoLittle <span class="d-block">Homeopathic</span></h3>
                        <a href="#!" class="btn">Detail</a>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img class="pic" src="https://i.pravatar.cc/200?img=12" alt="avatar">
                    </div>
                    <div class="content">
                        <h3>Dr. DoLittle <span class="d-block">Allopathic</span></h3>
                        <a href="#!" class="btn">Detail</a>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img class="pic" src="https://i.pravatar.cc/201?img=21" alt="avatar">
                    </div>
                    <div class="content">
                        <h3>Dr. DoLittle <span class="d-block">Homeopathic</span></h3>
                        <a href="#!" class="btn">Detail</a>
                    </div>
                </div>
                <!-- row 2 -->
                <div class="item">
                    <div class="img">
                        <img class="pic" src="https://i.pravatar.cc/202?img=9" alt="avatar">
                    </div>
                    <div class="content">
                        <h3>Dr. DoLittle <span class="d-block">Homeopathic</span></h3>
                        <a href="#!" class="btn">Detail</a>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img class="pic" src="https://i.pravatar.cc/200?img=18" alt="avatar">
                    </div>
                    <div class="content">
                        <h3>Dr. DoLittle <span class="d-block">Allopathic</span></h3>
                        <a href="#!" class="btn">Detail</a>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img class="pic" src="https://i.pravatar.cc/201?img=37" alt="avatar">
                    </div>
                    <div class="content">
                        <h3>Dr. DoLittle <span class="d-block">Homeopathic</span></h3>
                        <a href="#!" class="btn">Detail</a>
                    </div>
                </div>
            </div>
        </div>

        <dialog id="modal">
            <a class="closeX" href=""></a>
            <div class="container">
                <img class="showPic" src="" alt="avatar">
                <h3 id="name"></h3>
                <div class="tableData"></div>
            </div>
        </dialog>

    </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
    $(document).ready(function(){
        let dialog = document.getElementById('modal');
        var index = '';
        $('.btn').on('click',function(e){
            e.preventDefault();
            index = $(this).parents('.item').index()+1;
            var text = $(this).siblings('h3').html();
            let pic = $(this).parents('.item').find('img').attr('src');
            // console.log(pic);
            
            // Ajax
            $.ajax({
                url: 'data.php',
                type: 'post',
                data: {id:index},
                success: function(res){
                    $('#name').html(text);
                    $('.showPic').attr('src', pic);
                    $('.tableData').html(res);
                    dialog.showModal();
                }
            });

        });

        $('.closeX').on('click',function(e){
            e.preventDefault();
            dialog.close();
        });

    });
</script>

</body>
</html>